API_V1_STR="/api/v1"
PROJECT_NAME="SHEP Evidence API"

# aws config to localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET_NAME=shep-evidence-lake-v1
AWS_ENDPOINT_URL=http://localstack:4566 #internal docker network url


# vault config (pointing to vault)

VAULT_ADDR=http://vault:8200 #internal docker network URL
VAULT_TOKEN=root
VAULT_TRANSIT_KEY=evidence-verification-key